image: maven:3.6.3-jdk-11
stages:
 - build
 - test
 - package
 - docker
 - deploy

variables:
  MAVEN_CLI_OPTS: " --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=./../.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

cache:
  paths:
    - .m2/repository

build:
  stage: build
  script:
        - echo "Maven Compile Started"
        - echo $CI_COMMIT_REF_NAME
        - echo $CI_PROJECT_DIR
        - mvn $MAVEN_CLI_OPTS clean install
        - echo "Maven Compile Finished"
  artifacts:
    expire_in: 30 min
    paths:
      - target/*.jar


test:
    stage: test
    script:
        - echo "Maven Test Started"
        - mvn $MAVEN_CLI_OPTS test
        - echo "Maven Test Finished"
    artifacts:
        when: always
        reports:
          junit:
             - target/surefire-reports/TEST-*.xml
             - target/failsafe-reports/TEST-*.xml


sonarcloud-check:
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=Ainux01_first-spring-project -Dsonar.qualitygate.wait=true
  only:
    - merge_requests
    - master
    - develop

package:
    stage: package
    script:
        - echo "Maven Packaging Started"
        - "mvn $MAVEN_CLI_OPTS package"
        - echo "Maven Packaging Finished"

docker-job:
  image: docker:20.10.16
  stage: docker
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - echo " Docker Stage Begining ..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone europe-west1-c
  - gcloud config set project actuator-sample
  - gcloud config set container/use_client_certificate True
  - gcloud container clusters get-credentials actuator-sample
  - kubectl delete secret registry.gitlab.com
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=marcolenzo --docker-password=$REGISTRY_PASSWD --docker-email=lenzo.marco@gmail.com
  - kubectl apply -f deployment.yml




